# barcode-scanner

./: .gitignore  README.md  WisdomgardenBarcodeScanner.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wisdomgarden/capacitor/barcodescanner/: BarcodeScanner.java
ios/Plugin/: CameraControl.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  web.ts
